body{
  margin-top: 10px;
  margin-left: 1px;
  margin-right: 1px;
  width: 100%;
  height: 100%;
}

.choices{
  float: left;
  width:20%;
  border: 1px solid black;
}

.layout{
  float: left;
  width: 79%;
  height: 100%;
  border: 1px solid black;
}

#multipleChoice{
  display: block;
  margin: 10px auto;
}

#identification{
  display: block;
  margin: 10px auto;
}

#matchingType{
  display: block;
  margin: 10px auto;
}

#fillInTheBlanks{
  display: block;
  margin: 10px auto;
}

#multipleChoiceForm{
  display: block;
  margin: 10px auto;
}

#identificationForm{
  display: block;
  margin: 10px auto;
}

#matchingTypeForm{
  display: block;
  margin: 10px auto;
}

#fillInTheBlanksForm{
  display: block;
  margin: 10px auto;
}

input{
  display: block;
  margin: auto;
}

#saveButton{
  float: left;
  display: block;
  width: 100%;
  margin: 10px auto;
}