03/21/2017 02:39 pm                                                                                                                               1

SAINT LOUIS UNIVERSITY
ENROLLMENT STATISTICS
SECOND SEMESTER, 2016-2017

                 C O U R S E                                        FIRST YR    SECOND YR    THIRD YR   FOURTH YR    FIFTH YR   T O T A L S  GRAND
                                                                      M     F     M     F     M     F     M     F     M     F      M      F TOTALS
SCHOOL OF ENGINEERING AND ARCHITECTURE
 DOCTOR OF ENGINEERING - Research Track (ENVIRONMENTAL                1                 1                                          1      1      2
 ENGINEERING)
 DOCTOR OF ENGINEERING - Research Track (INFORMATICS)                 1     2     1     1                                          2      3      5
 DOCTOR OF ENGINEERING - Research Track (URBAN PLANNING)              1     1     1     1                                          2      2      4
 MASTER IN MANUFACTURING ENGINEERING AND MANAGEMENT                  13    11                                                     13     11     24
 MASTER OF ARTS IN ENVIRONMENTAL & HABITAT PLANNING                   5     6     5     1                                         10      7     17
 MASTER OF ENGINEERING                                                            1                                                1             1
 MASTER OF ENGINEERING (CHEMICAL ENGINEERING)                               1     1                                                1      1      2
 MASTER OF ENGINEERING (ELECTRICAL ENGINEERING)                       9     1     3     1                                         12      2     14
 MASTER OF ENGINEERING (ELECTRONICS ENGINEERING)                      6     3     2     2                                          8      5     13
 MASTER OF ENGINEERING (INDUSTRIAL ENGINEERING)                                         1                                                 1      1
 MASTER OF ENGINEERING (MECHANICAL ENGINEERING)                      14     1     1                                               15      1     16
 MASTER OF SCIENCE IN ENVIRONMENTAL ENGINEERING                       5    10     2                                                7     10     17
 MASTER OF SCIENCE IN ENVIRONMENTAL ENGINEERING (MINING               1     4                                                      1      4      5
 ENVIRONMENTAL MEASURES & PROCESSES)
 MASTER OF SCIENCE IN MANAGEMENT ENGINEERING                         18    10     1     3                                         19     13     32
                                                                  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ------ ------ ------
 SUBTOTAL                                                            74    50    18    11                                         92     61    153

 BACHELOR OF SCIENCE IN ARCHITECTURE                                 43    35   198   266   124   156   104   180   105   119    574    756   1330
 BACHELOR OF SCIENCE IN CHEMICAL ENGINEERING                          5     4    96   211    77   205    54   143    57   102    289    665    954
 BACHELOR OF SCIENCE IN CIVIL ENGINEERING                            62    21   433   285   350   210   235   162   233   127   1313    805   2118
 BACHELOR OF SCIENCE IN ELECTRICAL ENGINEERING                       16     2   142    19   122    18    97    24    80    23    457     86    543
 BACHELOR OF SCIENCE IN ELECTRONICS & COMMUNICATIONS ENGINEERING                                                      6     1      6      1      7
 BACHELOR OF SCIENCE IN ELECTRONICS ENGINEERING                       2     4   202   102   159    64   110    55   126    67    599    292    891
 BACHELOR OF SCIENCE IN GEODETIC ENGINEERING                                     13    13    10    11    11     5    11     9     45     38     83
 BACHELOR OF SCIENCE IN INDUSTRIAL ENGINEERING                        3     3    25    59    35    35    17    41    20    32    100    170    270
 BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING                       25         382    34   342    57   250    40   205    33   1204    164   1368
 BACHELOR OF SCIENCE IN MECHATRONICS ENGINEERING                      4          64    16    48    14    42     9    26     5    184     44    228
 BACHELOR OF SCIENCE IN MINING ENGINEERING                            6     1    59    44    43    40    44    23    47    35    199    143    342
                                                                  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ------ ------ ------
 SUBTOTAL                                                           166    70  1614  1049  1310   810   964   682   916   553   4970   3164   8134
                                                                  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ------ ------ ------
 TOTALS FOR                                                         240   120  1632  1060  1310   810   964   682   916   553   5062   3225   8287
 SCHOOL OF ENGINEERING AND ARCHITECTURE