CACHE MANIFEST

/index.html
/notes.html
/review.html
/schedule.html
/setup.html
/quizGenerator.html
/editQuiz.html
/newnotes.html
/newrem.html
/newsubject.html
/styles/setupstyles.css
/styles/styles.css
/styles/quiz.css
/styles/text_to_speech.css
/scripts/scripts.js
/scripts/quiz.js
/scripts/text_to_speech.js
/fonts/chewedpenbb.otf
/fonts/simplicity.ttf
/fonts/HelloLori.ttf
/fonts/DKLemonYellowSun.otf
/images/home.png
/images/mic-animate.gif
/images/mic-slash.gif
/images/mic.gif
/images/notes.png
/images/review.png
/images/sched.png